<html>
<!--Esta es la cabecera del documento html-->
<head>
    <title>Evelyn Hernández Meléndez</title>
    <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fredoka:wght@300..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        header, nav, main, footer {
            width: 100%;
            color:cornflowerblue;
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
            font-family: "Lato", sans-serif;
            font-size: 14px;
        }
        header {
            height: auto;
            background-color: azure;
        }
        nav{
            background-color:#ffb2c1;
            height:auto;
        }
        main {
            background-color: cornflowerblue;
        }
        footer {
            background-color: darkblue;
            height: 30px;
        }
        section {
            width: 70%;
            background-color: #f7f1e1;
            color: cornflowerblue;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
        }
        h2, p, h3 {
            margin-bottom: 15px;
        }
        h1, h5 {
            text-align: center;
        }
        h5{
            font-family:"Lato", sans-serif;
            font-size:12px;
        }
        ul {
            list-style-type: none;
            text-align: center;
        }
        h1{
            font-family:"Bebas Neue", sans-serif;
            font-size:55px;
        }
        h2{
            font-family:"Fredoka", sans-serif;
            font-size:30px;
            color:#ef5a6f;
        }
        h3{
            font-family:"Fredoka", sans-serif;
            font-size:20px; 
        }
        li {
            background-color: #ef5a6f;
            color: blanchedalmond;
            margin-bottom: 10px;
            padding: 10px;
            width: auto;
            text-align: center;
            border-width: 2px;
            border-color: azure;
            border-style: solid;
            display: inline-block;
        }
        a{
            text-decoration: none;
        }
             nav ul li a{
                 color: azure;
             }
             nav ul li:hover{
                 background-color: beige;
                 width: 80px;
             }
             nav ul li a:hover{
                 color:#ef5a6f;
                 font-weight: bold;
             }
            main nav{
                width: 680px;
                height: 20px;
                color: #e9ebbf;
                background-color: transparent;
            }
            main nav ul li {
                margin-bottom: 10px;
                padding: 10px;
                width: 100px;
                text-align: center;
                border-width: 2px;
                border-color: beige;
                border-style: solid;
                display: inline-block;
        }
        main nav ul li{
                background-color: cornflowerblue;
        }
        main nav ul li:hover{
                width: 110px;
        }
        p{
            margin-bottom: 20px;
            font-family: "Lato", sans-serif;
            font-size: 14px;
        }
    </style>
</head>
<!--Este es el cuerpo del docmumento html-->
    <body>
        <header>
            <h1>Mi primera página web</h1>
        </header>
        <nav>
            <ul>
                <li><a href="..//INTERFACES GRÁFICAS DE USUARIO/index.html">Inicio</a></li>
                <li><a href="..//html1/listasatributos.html">Listas</a></li>
                <li><a href="..//html1/tablas.html">Tablas</a></li>
                <li><a href="..//html1/enlaces1.html">Enlaces</a></li>
                <li><a href="..//html1/enlaces1.html">Imágenes</a></li>
                <li><a href="..//html1/audio1.html">Audio</a></li>
                <li><a href="..//html1/video.html">Video</a></li>
                <li><a href="..//html1/formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2 id="quien_soy">Sobre mí</h2>
                <p>
                    Mi nombre es<b> Evelyn Hernández Meléndez</b> y esta es mi primera vez haciendo una página web, todo el sitio es parte de un ejercicio para mi materia de <b><i>Diseño de Interfaces Gráficas de Usuario.</i></b> Hemos trabajado en estas páginas desde agosto y he aprendido mucho a lo largo de estas semanas, por eso es algo difícil separarme de estos archivos, así que decidí vaciar aquí muchos de mis pensamientos con respecto a los ejercicios.
                </p>
                <p>
                    Aunado a esto es que algunos párrafos utilizan texto de relleno <b><i>Lorem Ipsum</i></b> Cavilé mucho si debía cambiarlo o no, pero decidí que en algunos espacios se quedaría así, de esta forma se puede saber que en ese lugar hay un párrafo que puede llenarse con cualquier tipo de información.
                </p>
            </section>
            <section>
                <h2 id="mi_familia">Cositas sobre el sitio</h2>
                <p>
                    Además de que regularmente suele darme dolores de cabeza, este sitio me ha retado, me ayuda a pensar y de alguna forma mantiene mi mente de humanidades enfocada en cosas más matematicosas.
                </p>
                <p>
                    En este párrafo estuvimos descubriendo algunos estilos de texto: <del>Por ejemplo: esto. Tachado.</del><mark style="background-color: aquamarine;">O esto, marcado en colorcito blue.</mark> Aunque aún no descubro cómo cambiar el color (esto lo dije antes de aprender en efecto, cómo se cambiaba el color del mark).
                </p>
            </section>
            <section>
                <h2 id="mis_materias">Algunos temas que encontraremos aquí</h2>
                <h3>Hércules</h3>
                <p>
                    En los días antes de la práctica de Imágenes estuve viendo Hércules (1997) de Disney. Gran película, así que esa página tiene grandes vibes de Grecia y así y así y así. Además, para no olvidar que aprendi a poner subíndices dejo a continuación la prueba de que sí aprendí: Área de un círculo= πr<sup>2</sup>
                </p>
                <h3>Museos</h3>
                <p>
                    Los museos, la historia y la arquitectura son tres cosas que me gustan mucho. Por eso en Vídeo, habrán muchas cositas de este tipo, con datos súper interesantes de museos que desconocía (hasta que lo puse aquí).
                </p>
                <h3>Libros</h3>
                <p>
                    Sí, este sitio está repleto de citas, nombres, playlists, relacionadas con libros. Es que me gustan mucho.  
                </p>
            </section>
            <nav>
                <ul>
                    <li><a href="#quien_soy">Sobre mí</a></li>
                    <li><a href="#mi_familia">El Sitio</a></li>
                    <li><a href="#mis_materias">Temas</a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <h5>Elaborado por Evelyn Hernández Meléndez</h5>
        </footer>
    </body>
</html>